<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid lesson</title>
    <style>
        .main
        {
            display: grid;
           /* grid-template-columns: 1fr 1fr 1fr;*/
           grid-template-columns:repeat(3, 1fr);
           grid-gap: 1em;
           /*grid-auto-rows: 100px;*/
           grid-auto-rows: minmax(100px, auto);
        }
        .main >div{
            background: #eeeeee;
            padding: 1em;
        }
        .main >div:nth-child(odd){
           background: #dddddd;
        }
        .box1{
             grid-column: 1/3;
             grid-row: 1/3;
        }
        .box2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 2/4;
            grid-row: 3;
            
        }
        .box4{
            grid-row: 2/4;
            grid-column: 1;
            border: 1px solid black;
            opacity: ;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box box1">boxe1</div>
    <div class="box box2">boxe2</div>
    <div class="box box3">boxe3</div>
    <div class="box box4">boxe4</div>
    </div>
</body>
</html>