<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>actroses</title>
  <link rel="stylesheet" href="n.css">
  <style>
    *{
      padding: 0px;
      margin: 0px;
      
    }
    
    .menu ul
    {
      margin-left: 140px;
    }
    .flex-conteiner
    {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-evenly;
      align-content: space-between;
    }
    .main
    {
      background: #995085;
      border: 3px solid #272727;
      border-radius: 10px;
      min-height: 300px;
    }
    .aingle-item{
      width: 15%;
      background-color: #f7941f;
      border: 3px solid #272727;
      border-radius: 10px;
      color: #ffffff;
      font-size: 10px;
      padding: 40px;
      margin: 11px;
    }
    .item-1
    {
      min-height: 50px;
      min-width: 200px;
      padding: 30px;
    }
    .item-2
    {
      min-height: 100px;
      min-width: 200px;
      padding: 30px;
    }
    .item-3
    {
      min-height: 150px;
      min-width: 200px;
      padding: 30px;
    }
    .item-4
    {
      min-height: 200px;
      min-width: 200px;
      padding: 30px;
    }
    img{
      height: 200px;
      width: 200px;
      border: solid 1px red;
      border-radius: 5px;
    }
    h2{
      color: #ffffff;
      font-family: algerian;
      font-size: 25px;
      margin: 0px;
      padding: 0px;
    }
    .main h1{
      color: #ffffff;
      font-family: algerian;
    }
  </style>
</head>
<body>
  
  <div class="mar">
    <h3 class="h"><b></b><span class="sp1">L</span><span class="sp2">A</span><span class="sp3">N</span></b></h3>
   
  </div>

  <div class="menu">
    <ul>
        <li class="active"><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fas fa-video"></i>Pargrams</a>
          <div class="sub-1">
            <ul>
            <li><a href="#">Aflaanta</a></li>
            <li><a href="#">Ciyaaro</a></li>
            <li><a href="#">Dhiirigalin</a></li>
            <li><a href="#">Haweeka</a></li>
            <li><a href="#">Taloosin</a></li>
            <li><a href="#">Noloshaa</a></li>    
            </ul>         
          </div>
        </li>
        <li><a href="#"><i class="fas fa-image"></i>  Picture</a></li>
        <li><a href="#"><i class="fas fa-school"></i> Lesson</a></li>
        <li><a href="#"><i class="fas fa-user-friends"></i> About us</a></li>
        <li><a href="#"><i class="fas fa-phone"></i>Content</a></li>
      </ul>
 </div>
  <div class="N">
   
  <div class="main">
    <h1>Popular Acterses</h1>
    <div class="flex-conteiner">
      <div class="aingle-item item-1">
        <h2>Aksha kumaar</h2>
        <img src="Imgactr/4.jpg" >
        <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
        </p>
      </div> 
      <div class="aingle-item item-2">

      <h2>Hrithic Roshan</h2>
      <img src="Imgactr/2.jpg" >
      <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
        Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
      </p>
    </div> 

      <div class="aingle-item item-3">

        <h2>Ajay Dev</h2>
        <img src="Imgactr/3.jpg" >
        <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
        </p>
      </div> 

      <div class="aingle-item item-4">

        <h2>SharuuKhan</h2>
        <img src="Imgactr/5.webp" >
        <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
        </p>
      </div> 
    </div>
    </div>
    <div class="main">
      <h1>Popular Acterses</h1>
      <div class="flex-conteiner">
        <div class="aingle-item item-1">
          <h2>Aksha kumaar</h2>
          <img src="Imgactr/4.jpg" >
          <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          </p>
        </div> 
        <div class="aingle-item item-2">
  
        <h2>Hrithic Roshan</h2>
        <img src="Imgactr/2.jpg" >
        <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
        </p>
      </div> 
  
        <div class="aingle-item item-3">
  
          <h2>Ajay Dev</h2>
          <img src="Imgactr/3.jpg" >
          <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          </p>
        </div> 
  
        <div class="aingle-item item-4">
  
          <h2>SharuuKhan</h2>
          <img src="Imgactr/5.webp" >
          <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          </p>
        </div> 
      </div>
      </div>
      <div class="main">
        <h1>Popular Acterses</h1>
        <div class="flex-conteiner">
          <div class="aingle-item item-1">
            <h2>Aksha kumaar</h2>
            <img src="Imgactr/4.jpg" >
            <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
              Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            </p>
          </div> 
          <div class="aingle-item item-2">
    
          <h2>Hrithic Roshan</h2>
          <img src="Imgactr/2.jpg" >
          <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
          </p>
        </div> 
    
          <div class="aingle-item item-3">
    
            <h2>Ajay Dev</h2>
            <img src="Imgactr/3.jpg" >
            <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
              Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            </p>
          </div> 
    
          <div class="aingle-item item-4">
    
            <h2>SharuuKhan</h2>
            <img src="Imgactr/5.webp" >
            <p>Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
              Waxaan kaheli kartaan barnaamujyo iyo aad u fiican oo ku sabsan dhanka wararka
            </p>
          </div> 
        </div>
        </div>
    <div class="footer">
    
    </div>
 
</body>
</html>